<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2011 H2 Group. Multiple-Licensed under the H2 License, Version 1.0,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Change Log
</title><link rel="stylesheet" type="text/css" href="stylesheet.css" />
<!-- [search] { -->
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="highlight()" onscroll="scroll()">

<table class="nav" onmousemove="return mouseMove(event)"><tr class="nav"><td class="nav" valign="top">
<div id = "searchMenu" style="width: 180px; overflow: hidden;">
<div class="menu" style="white-space:nowrap;">
<img src="images/h2-logo-2.png"
    alt="H2 database logo"
    onclick="document.location='main.html'"
    width="136" height="74"/> &nbsp;&nbsp;<span id = "goTop" onclick="window.scrollTo(0,0)" style="color: #fff; position:fixed; font-size: 20px; cursor: pointer;">&#x25b2;</span> </div>

<form action="submit" onsubmit="return goFirst();">
<table width="100%" class="search">
    <tr class="search">
        <td class="search" colspan="2">
<!-- translate
<a href="http://translate.google.com/translate?u=http%3A%2F%2Fh2database.com"
    onclick="javascript:startTranslate();return false;">Translate</a>
<div id = "translate" style="display:none"><div id = "google_translate_element"></div></div>
translate -->
        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
        <b><label for="search">Search:</label></b>
        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
            <input id = "search" name="search" type="text" size="16" maxlength="100" onkeyup="listWords(this.value, '')" /><br />
            <input type="reset" id = "clear" style="display:none;" value="Clear" onclick="listWords('', '');" />
        </td>
    </tr>
    <tr class="search" style="display:none;" >
        <td class="search" style="width: 1%; vertical-align: middle;">
            <input id = "highlight" type="checkbox" checked="checked" onclick="highlightCurrent(this.checked, search.value)" />
        </td>
        <td class="search" style="width: 99%; padding: 0px; vertical-align: middle;">
            <label for="highlight">Highlight keyword(s)</label>
        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
            <table id = "result" style="border: 0px;">
                <tr style="display:none"><td></td></tr>
            </table>
        </td>
    </tr>
</table>
</form>
<div class="menu">
<b><a href="main.html">Home</a></b><br />
<a href="download.html">Download</a><br />
<a href="cheatSheet.html">Cheat Sheet</a><br />
<br />
<b>Documentation</b><br />
<a href="quickstart.html">Quickstart</a><br />
<a href="installation.html">Installation</a><br />
<a href="tutorial.html">Tutorial</a><br />
<a href="features.html">Features</a><br />
<a href="performance.html">Performance</a><br />
<a href="advanced.html">Advanced</a><br />
<br />
<b>Reference</b><br />
<a href="grammar.html">SQL Grammar</a><br />
<a href="functions.html">Functions</a><br />
<a href="datatypes.html">Data Types</a><br />
<a href="../javadoc/index.html">Javadoc</a><br />
<a href="../h2.pdf">PDF (1 MB)</a><br />
<br />
<b>Support</b><br />
<a href="faq.html">FAQ</a><br />
<a href="sourceError.html">Error Analyzer</a><br />
<a href="http://groups.google.com/group/h2-database">Google Group (English)</a><br />
<a href="http://groups.google.co.jp/group/h2-database-jp">Google Group (Japanese)</a><br />
<a href="http://groups.google.com/group/h2-cn">Google Group (Chinese)</a><br />
<br />
<b>Appendix</b><br />
<a href="history.html">History &amp; Roadmap</a><br />
<a href="license.html">License</a><br />
<a href="build.html">Build</a><br />
<a href="links.html">Links</a><br />
<a href="jaqu.html">JaQu</a><br />
<a href="mvstore.html">MVStore</a><br />
<br />

</div>
</div>
</td>

<td class="nav" style="cursor: e-resize;" onmousedown="return mouseDown(event)" onmouseup="return mouseUp(event)">&nbsp;</td>
<td class="nav"><div class="content">

<!-- } -->

<h1>Change Log</h1>

<h2>Next Version (unreleased)</h2>
<ul><li>- </li></ul>

<h2>Version 1.3.170 (2012-11-30)</h2>
<ul><li>Issue 407: The TriggerAdapter didn't work with CLOB and BLOB columns. </li><li>PostgreSQL compatibility: support for data types BIGSERIAL and SERIAL as an alias for AUTO_INCREMENT. </li><li>Issue 417: H2 Console: the web session timeout didn't work, resulting in a memory leak. This was only a problem if the H2 Console was run for a long time and many sessions were opened. </li><li>Issue 412: Running the Server tool with just the option "-browser" will now log a warning. </li><li>Issue 411: CloseWatcher registration was not concurrency-safe. </li><li>MySQL compatibility: support for CONCAT_WS. Thanks a lot to litailang for the patch! </li><li>PostgreSQL compatibility: support for EXTRACT(WEEK FROM dateColumn). Thanks to Prashant Bhat for the patch! </li><li>Fix for a bug where we would sometimes use the wrong unique constraint to validate foreign key constraints. </li><li>Support BOM at the beginning of files for the RUNSCRIPT command </li><li>Fix in calling SET @X = IDENTITY() where it would return NULL incorrectly </li><li>Fix ABBA deadlock between adding a constraint and the H2-Log-Writer thread. </li><li>Optimize IN(...) queries where the values are constant and of the same type. </li><li>Restore tool: the parameter "quiet" was not used and is now removed. </li><li>Fix ConcurrentModificationException when creating tables and executing SHOW TABLES in parallel. Reported by Viktor Voytovych. </li><li>Serialization is now pluggable using the system property "h2.javaObjectSerializer". Thanks to Sergi Vladykin for the patch! </li></ul>

<h2>Version 1.3.169 (2012-09-09)</h2>
<ul><li>The default jar file is now compiled for Java 6. </li><li>The new jar file will probably not end up in the central Maven repository in the next few weeks because Sonatype has disabled automatic synchronization from SourceForge (which they call 'legacy sync' now). It will probably take some time until this is sorted out. The H2 jar files are deployed to http://h2database.com/m2-repo/com/h2database/h2/maven-metadata.xml and http://hsql.sourceforge.net/m2-repo/com/h2database/h2/maven-metadata.xml as usual. </li><li>A part of the documentation and the H2 Console has been changed to support the Apple retina display. </li><li>The CreateCluster tool could not be used if the source database contained a CLOB or BLOB. The root cause was that the TCP server did not synchronize on the session, which caused a problem when using the exclusive mode. </li><li>Statement.getQueryTimeout(): only the first call to this method will query the database. If the query timeout was changed in another way than calling setQueryTimeout, this method will always return the last value. This was changed because Hibernate calls getQueryTimeout() a lot. </li><li>Issue 416: PreparedStatement.setNString throws AbstractMethodError. All implemented JDBC 4 methods that don't break compatibility with Java 5 are now included in the default jar file. </li><li>Issue 414: for some functions, the parameters were evaluated twice (for example "char(nextval(..))" ran "nextval(..)" twice). </li><li>The ResultSetMetaData methods getSchemaName and getTableName could return null instead of "" (an empty string) as specified in the JDBC API. </li><li>Added compatibility for "SET NAMES" query in MySQL compatibility mode.</li>
</ul>

<h2>Version 1.3.168 (2012-07-13)</h2>
<ul><li>The message "Transaction log could not be truncated" was sometimes written to the .trace.db file even if there was no problem truncating the transaction log. </li><li>New system property "h2.serializeJavaObject" (default: true) that allows to disable serializing Java objects, so that the objects compareTo and toString methods can be used. </li><li>Dylan has translated the H2 Console tool to Korean. Thanks a lot! </li><li>Executing the statement CREATE INDEX IF ALREADY EXISTS if the index already exists no longer fails for a read only database. </li><li>MVCC: concurrently updating a row could result in the row to appear deleted in the second connection, if there are multiple unique indexes (or a primary key and at least one unique index). Thanks a lot to Teruo for the patch! </li><li>Fulltext search: in-memory Lucene indexes are now supported. </li><li>Fulltext search: UUID primary keys are now supported. </li><li>Apache Tomcat 7.x will now longer log a warning when unloading the web application, if using a connection pool. </li><li>H2 Console: support the Midori browser (for Debian / Raspberry Pi) </li><li>When opening a remote session, don't open a temporary file if the trace level is set to zero </li><li>Use HMAC for authenticating remote LOB id's, removing the need for maintaining a cache, and removing the limit on the number of LOBs per result set. </li><li>H2 Console: HTML and XML documents can now be edited in an updatable result set. There is (limited) support for editing multi-line documents. </li></ul>

<h2>Version 1.3.167 (2012-05-23)</h2>
<ul><li>H2 Console: when editing a row, an empty varchar column was replaced with a single space. </li><li>Lukas Eder has updated the jOOQ documentation. </li><li>Some nested joins could not be executed, for example: select * from (select * from (select * from a) a right join b b) c; </li><li>MS SQL Server compatibility: ISNULL is now an alias for IFNULL. </li><li>Terrence Huang has completed the translation of the H2 Console tool to Chinese. Thanks a lot! </li><li>Server mode: the number of CLOB / BLOB values that were cached on the server is now the maximum of: 5 times the SERVER_RESULT_SET_FETCH_SIZE (which is 100 by default), and SysProperties.SERVER_CACHED_OBJECTS. </li><li>In the trace file, the query execution time was incorrect in some cases, specially for the statement SET TRACE_LEVEL_FILE 2. </li><li>The feature LOG_SIZE_LIMIT that was introduced in version 1.3.165 did not always work correctly (specially with regards to multithreading) and has been removed. The message "Transaction log could not be truncated" is still written to the .trace.db file if required. </li><li>Then reading from a resource using the prefix "classpath:", the ContextClassLoader is now used if the resource can't be read otherwise. </li><li>DatabaseEventListener now calls setProgress whenever a statement starts and ends. </li><li>DatabaseEventListener now calls setProgress periodically while a statement is running. </li><li>The table INFORMATION_SCHEMA.FUNCTION_ALIASES now includes a column TYPE_NAME. </li><li>Issue 378: when using views, the wrong values were bound to a parameter in some cases. </li><li>Terrence Huang has translated the error messages to Chinese. Thanks a lot! </li><li>TRUNC was added as an alias for TRUNCATE. </li><li>Small optimisation for accessing result values by column name. </li><li>Fix for bug in Statement.getMoreResults(int) </li><li>The SCRIPT statements now supports filtering by schema and table. Thanks a lot to Jacob Qvortrup for providing the patch! </li></ul>

<h2>Version 1.3.166 (2012-04-08)</h2>
<ul><li>Indexes on column that are larger than half the page size (wide indexes) could sometimes get corrupt, resulting in an ArrayIndexOutOfBoundsException in PageBtree.getRow or "Row not found" in PageBtreeLeaf. Also, such indexes used too much disk space. </li><li>Server mode: when retrieving more than 64 rows each containing a CLOB or BLOB, the error message "The object is already closed" was thrown. </li><li>ConvertTraceFile: the time in the trace file is now parsed as a long. </li><li>Invalid connection settings are now detected. </li><li>Issue 387: WHERE condition getting pushed into sub-query with LIMIT. </li></ul>

<h2>Version 1.3.165 (2012-03-18)</h2>
<ul><li>Better string representation for decimal values (for example 0.00000000 instead of 0E-26). </li><li>Prepared statements could only be re-used if the same data types were used the second time they were executed. </li><li>In error messages about referential constraint violation, the values are now included. </li><li>SCRIPT and RUNSCRIPT: the password can now be set using a prepared statement. Previously, it was required to be a literal in the SQL statement. </li><li>MySQL compatibility: SUBSTR with a negative start index now works like MySQL. </li><li>When enabling autocommit, the transaction is now committed (as required by the JDBC API). </li><li>The shell script <code>h2.sh</code> did not work with spaces in the path. It also works now with quoted spaces in the argument list. Thanks a lot to Shimizu Fumiyuki for the patch! </li><li>If the transaction log could not be truncated because of an uncommitted transaction, now "Transaction log could not be truncated" is written to the .trace.db file. Before, the database file was growing and it was hard to find out what the root cause was. To avoid the database file from growing, a new feature to automatically rollback the oldest transaction is available now. To enable it, append ;LOG_SIZE_LIMIT=32 to the database URL (in that case, the oldest session is rolled back if the transaction log is 32 MB). </li><li>ALTER TABLE ADD can now add more than one column at a time. </li><li>Issue 380: ALTER TABLE ADD FOREIGN KEY with an explicit index didn't verify the index can be used, which would lead to a NullPointerException later on. </li><li>Issue 384: the wrong kind of exception (NullPointerException) was thrown in a UNION query with an incorrect ORDER BY expression. </li><li>Issue 362: support LIMIT in UPDATE statements. </li><li>Browser: if no default browser is set, Google Chrome is now used if available. If not available, then Konqueror, Netscape, or Opera is used if available (as before). </li><li>CSV tool: new feature to disable writing the column header (option writeColumnHeader). </li><li>CSV tool: new feature to preserve the case sensitivity of column names (option caseSensitiveColumnNames). </li><li>PostgreSQL compatibility: LOG(x) is base 10 in the PostgreSQL mode. </li></ul>

<h2>Version 1.3.164 (2012-02-03)</h2>
<ul><li>New built-in function ARRAY_CONTAINS. </li><li>Some DatabaseMetaData methods didn't work when using ALLOW_LITERALS NONE. </li><li>Trying to convert a VARCHAR to UUID will now fail if the text contains a character that is not a hex digit, '-', or not a whitespace. </li><li>TriggerAdapter: in "before" triggers, values can be changed using the ResultSet.updateX methods. </li><li>Creating a table with column data type NULL now works (even if not very useful). </li><li>ALTER TABLE ALTER COLUMN no longer copies the data for widening conversions (for example if only the precision was increased) unless necessary. </li><li>Multi-threaded kernel: concurrently running an online backup and updating the database resulted in a broken (transactionally incorrect) backup file in some cases. </li><li>The script created by SCRIPT DROP did not always work if multiple views existed that depend on each other. </li><li>MathUtils.getSecureRandom could log a warning to System.err in case the /dev/random is very slow, and the System.getProperties().toString() returned a string larger than 64 KB. </li><li>The database file locking mechanism "FS" (;FILE_LOCK=FS) did not work on Linux since version 1.3.161. </li><li>Sequences: the functions NEXTVAL and CURRVAL did not work as expected when using quoted, mixed case sequence names. </li><li>The constructor for Csv objects is now public, and Csv.getInstance() is now deprecated. </li><li>SimpleResultSet: updating a result set is now supported. </li><li>Database URL: extra semicolons are not supported. </li></ul>

<h2>Version 1.3.163 (2011-12-30)</h2>
<ul><li>On out of disk space, the database could get corrupt sometimes, if later write operations succeeded. The same problem happened on other kinds of I/O exceptions (where one or some of the writes fail, but subsequent writes succeed). Now the file is closed on the first unsuccessful write operation, so that later requests fail consistently. </li><li>DatabaseEventListener.diskSpaceIsLow() is no longer supported because it can't be guaranteed that it always works correctly. </li><li>XMLTEXT now supports an optional parameter to escape newlines. </li><li>XMLNODE now support an optional parameter to disable indentation. </li><li>Csv.write now formats date, time, and timestamp values using java.sql.Date / Time / Timestamp.toString(). Previously, ResultSet.getString() was used, which didn't work well for Oracle. </li><li>The shell script <code>h2.sh</code> can now be run from within a different directory. Thanks a lot to Daniel Serodio for the patch! </li><li>The page size of a persistent database can now be queries using: select * from information_schema.settings where name = 'info.PAGE_SIZE' </li><li>In the server mode, BLOB and CLOB objects are no longer closed when the result set is closed (as required by the JDBC spec). </li></ul>

<h2>Version 1.3.162 (2011-11-26)</h2>
<ul><li>The following system properties are no longer supported: <code>h2.allowBigDecimalExtensions</code>, <code>h2.emptyPassword</code>, <code>h2.minColumnNameMap</code>, <code>h2.returnLobObjects</code>, <code>h2.webMaxValueLength</code>. </li><li>When using a VPN, starting a H2 server did not work (for some VPN software). </li><li>Oracle compatibility: support for DECODE(...). </li><li>Lucene fulltext search: creating an index is now faster if the table already contains data. Thanks a lot to Angel Leon from the FrostWire Team for the patch! </li><li>Update statements with a column list in brackets did not work if the list only contains one column. Example: update test set (id)=(id). </li><li>Read-only databases in a zip file did not work when using the -baseDir option. </li><li>Issue 334: SimpleResultSet.getString now also works for Clob columns. </li><li>Subqueries with an aggregate did not always work. Example: select (select count(*) from test where a = t.a and b = 0) from test t group by a </li><li>Server: in some (theoretical) cases, exceptions while closing the connection were ignored. </li><li>Server.createTcpServer, createPgServer, createWebServer: invalid arguments are now detected. </li><li>The selectivity of LOB columns is no longer calculated because indexes on LOB columns are not supported (however this should have little effect on performance, as the selectivity is calculated from the hash code and not the data). </li><li>New experimental system property "h2.modifyOnWrite": when enabled, the database file is only modified when writing to the database. When enabled, the serialized file lock is much faster for read-only operations. </li><li>A NullPointerException could occur in TableView.isDeterministic for invalid views. </li><li>Issue 180: when deserializing objects, the context class loader is used instead of the default class loader if the system property "h2.useThreadContextClassLoader" is set. Thanks a lot to Noah Fontes for the patch! </li><li>When using the exclusive mode, LOB operations could cause the thread to block. This also affected the CreateCluster tool (when using BLOB or CLOB data). </li><li>The optimization for "group by" was not working correctly if the group by column was aliased in the select list. </li><li>Issue 326: improved support for case sensitive (mixed case) identifiers without quotes when using DATABASE_TO_UPPER=FALSE. </li></ul>

<h2>Version 1.3.161 (2011-10-28)</h2>
<ul><li>Issue 351: MySQL mode: can not create a table with the column "KEY", and can not open databases where such a table already exists. </li><li>TCP server: when using the trace option ("-trace"), the trace output contained unnecessary stack traces when stopping the server. </li><li>Issue 354: when using the multi-threaded kernel option, and multiple threads concurrently prepared SQL statements that use the same view or the same index of a view, then in some cases an infinite loop could occur. </li><li>Issue 350: when using instead of triggers, executeUpdate for delete operations always returned 0. </li><li>Some timestamps with timezone were not converted correctly. For example, in the PST timezone, the timestamp 2011-10-26 08:00:00Z was converted to 2011-10-25 25:00:00 instead of 2011-10-26 01:00:00. Depending on the database operation, this caused subsequent error. </li><li>Sequences with cache size smaller than 0 did not work correctly. </li><li>Issue 356: for Blob objects, InputStream.skip() returned 0, causing EOFException in Blob.getBytes(.., ..). </li><li>Updatable result sets: if the value is not set when inserting a new row, the default value is now used (the same behavior as MySQL, PostgreSQL, and Apache Derby) instead of NULL. </li><li>Conditions of the form IN(SELECT ...) where slow and increased the database size if the subquery result size was larger then the configured MAX_MEMORY_ROWS. </li><li>Issue 347: the RunScript and Shell tools now ignore empty statements. </li><li>Issue 246: improved error message for data conversion problems. </li><li>Issue 344: the build now supports a custom Maven repository location. </li><li>Issue 334: Java functions that return CLOB or BLOB objects could not be used as tables. </li><li>SimpleResultSet now supports getColumnTypeName and getColumnClassName. </li><li>SimpleResultSet now has minimal BLOB and CLOB support. </li><li>Improved performance for large databases (many GB), and databases with a small page size. </li><li>The Polish translation has been improved by Jaros&#322;aw Kokoci&#324;ski. </li><li>When using the built-in connection pool, after calling the "shutdown" SQL statement, a warning was written to the .trace.db file about an unclosed connection. </li><li>Improved compatibility for "fetch first / next row(s)". Thanks a lot to litailang for the patch! </li><li>Improved compatibility with the Java 7 FileSystem abstraction. </li></ul>

<h2>Version 1.3.160 (2011-09-11)</h2>
<ul><li>Computed columns could not refer to itself. </li><li>Issue 340: Comparison with "x = all(select ...)" or similar in a view or subquery that was used as a table returned the wrong result. </li><li>Comparison with "x = all(select ...)" or similar returned the wrong result for some cases (for example if the subquery returned no rows, or multiple rows with the same value, or null, or if x was null). </li><li>Issue 335: Could not run DROP ALL OBJECTS DELETE FILES on older databases with CLOB or BLOB data. The problem was that the metadata table was not locked in some cases, so that a rollback could result in a corrupt database in a database if the lob storage was upgraded. </li><li>Source code switching using //## has been simplified. The Java 1.5 tag has been removed because is no longer needed. </li><li>The JDBC methods PreparedStatement.setTimestamp, setTime, and setDate with a calendar, and the methods ResultSet.getTimestamp, getTime, and getDate with a calendar converted the value in the wrong way, so that for some timestamps the converted value was wrong (where summertime starts, one hour per year). </li><li>Invalid tables names in 'order by' columns were not detected in some cases. Example: select x from dual order by y.x </li><li>Issue 329: CASE expression: data type problem is not detected. </li><li>Issue 311: File lock mode serialized: selecting the next value from a sequence didn't work after a pause, because the database thought this is a read-only operation. </li></ul>

<!-- [close] { -->
</div></td></tr></table>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="search.js"></script>
<script type="text/javascript">
function startTranslate() {
    document.getElementById('translate').style.display='';
    var script=document.createElement('script');
    script.setAttribute("type","text/javascript");
    script.setAttribute("src", "http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit");
    document.getElementsByTagName("head")[0].appendChild(script);
}
function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<!-- } --><!-- analytics --></body></html>

